# DotNetCore.Demo

./: .gitgnore  .gitignore
Demo.BusinessLayer/: .gitignore  Demo.BusinessLayer.csproj  Demo.BusinessLayer.sln
Demo.BusinessLayer/Context/DbContexts/: NorthwindDbContext.cs
Demo.BusinessLayer/Demo.BusinessLayer.Tests/: Demo.BusinessLayer.Tests.csproj  EmployeeServiceTests.cs  EmpoyeeTests.cs  UnitTest1.cs  appsettings.json
Demo.BusinessLayer/Demo.BusinessLayer.Tests/Configurations/: log4net.config
Demo.BusinessLayer/Demo.BusinessLayer.Tests/ServiceTests/: CustomersTest.cs
Demo.BusinessLayer/src/: Demo.BusinessLayer.csproj  appsettings.json
Demo.BusinessLayer/src/AppSettings/: appSetting.json
Demo.BusinessLayer/src/Context/DbContexts/: DemoDbContext.cs
Demo.BusinessLayer/src/Interfaces/: IAccountService.cs  ICustomersService.cs  IEmployeeServicecs.cs
Demo.BusinessLayer/src/Models/: BankTb.cs  BookingTb.cs  CarTb.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  DemoDbContext.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PaymentTb.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  TokenManager.cs  UserMasterTb.cs  UserType.cs
Demo.BusinessLayer/src/Services/: AccountService.cs  CustomersService.cs  EmployeeService.cs
Demo.WebService/: .gitignore  Demo.WebService.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  openapi.yaml
Demo.WebService/Configurations/: DBConnections.json  appsettings.Development.json  appsettings.json  log4net.config
Demo.WebService/Controllers/: CustomersController.cs  EmployeesController.cs  TokenController.cs  ValuesController.cs
Demo.WebService/Core/ActionFilters/: JWTAuthAttribute.cs
Demo.WebService/Core/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
Demo.WebService/Core/MiddleWares/: MiddlewareExtension.cs  RequestLogMiddleware.cs
Demo.WebService/Core/Models/: ResultModel.cs
Demo.WebService/Demo.WebApi.Site/: Demo.WebApi.Site.csproj  Program.cs  Startup.cs
Demo.WebService/Demo.WebApi.Site/Controllers/: EmployeesController.cs  ValuesController.cs
Demo.WebService/Seriveces/Entities/: TokenRequest.cs
Demo.WebService/Seriveces/Entities/Authentications/: MinimumMonthsEmployedRequirement.cs
Demo.WebSite/: .gitignore  Demo.WebSite.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
Demo.WebSite/Controllers/: HomeController.cs
Demo.WebSite/Controllers/Api/: CustomersController.cs
Demo.WebSite/Models/: Customer.cs  ErrorViewModel.cs  ResultModel.cs
Demo.WebSite/Views/: _ViewImports.cshtml
Demo.WebSite/Views/Shared/: _Layout.cshtml
Demo.WebSite/json-server/: db.json  routes.json
Demo.WebSite/src/: index.html
Demo.WebSite/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  order.service.ts
Demo.WebSite/src/app/customer/: customer.service.spec.ts  customer.service.ts  icustomer.interface.ts
Demo.WebSite/src/app/customer/list-customer/: list-customer.component.html  list-customer.component.ts
Demo.WebSite/src/app/home/: home.component.html
Demo.WebSite/src/app/model/: customer.model.ts  post.schema.json  resultModel.model.ts
Demo.WebSite/src/app/post/: ipost.interface.ts  post.service.ts
Demo.WebSite/src/app/post/list-post/: list-post.component.html  list-post.component.ts
Demo.WebSite/wwwroot/: main.js  polyfills.js  styles.js
WebServiceSite/: Program.cs  Startup.cs
WebServiceSite/Controllers/: ValuesController.cs
